<!DOCTYPE html>
<html>
<head>
    <title>JavaScript Terminal</title>
    <style>
        #terminal {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            padding: 10px;
            overflow: auto;
            background-color: #000;
            color: #fff;
            font-family: monospace;
            display: flex;
            flex-direction: column-reverse;
        }

        #terminal-output {
            width: 100%;
            height: 90%;
            overflow-y: auto;
        }

        #terminal-input {
            width: 100%;
            color: #fff;
            background-color: #000;
            border: none;
            outline: none;
        }
    </style>
</head>
<body>
    <div id="terminal">
        <input id="terminal-input" type="text" />
        <div id="terminal-output">
            <!-- This is where the terminal output will go -->
        </div>
    </div>
    <script type="module" src="./main.js"></script>
</body>
</html>
